#  Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road():

# масса асфальта(в кг) для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см
    __weight = 25

    def __init__(self, length, width):
        self._length = length
        self._width = width
        print(f'Создан новый экземпляр класса Road длиной {self._length} метров и шириной {self._width} метров')

    def get_weight(self, thickness):
        asphalt_weight = self._length * self._width * self.__weight * thickness / 1000
        print(f'Вес асфальта, требуемый для укладки полотна толщиной {thickness} см, равен {asphalt_weight} т')

        return asphalt_weight

a, b = map(int,input('Введите длину и ширину дороги в метрах').split())
r = Road(a, b)
c = int(input('Введите толщину асфальта в сантиметрах'))
w = r.get_weight(c)

