#Запросите у пользователя значения выручки и издержек фирмы.
rev = int(input('Введите значение выручки '))
cost = int(input('Введите значение издержек '))
#Определите, с каким финансовым результатом работает фирма.
if rev > cost:
    prof = rev - cost
    print(f'Фирма получает прибыль = {prof}')
#Если фирма отработала с прибылью, вычислите рентабельность выручки
    rent = prof / rev
    print(f'Рентабельность выручки составила {rent}')
#запросите численность сотрудников фирмы
    people = int(input('Введите численность сотрудников '))
#прибыль фирмы в расчёте на одного сотрудника
    prof_for_pers = float(prof / people)
    print(f'Прибыль в расчете на 1 сотрудника составила {prof_for_pers}')
elif rev == cost:
    print('Фирма вышла в 0')
else:
    print('Фирма работает в убыток')
