# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.

# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        return '\n'.join(map(str, self.my_list))

    def __add__(self, other):
        for i1 in range(len(self.my_list)):
            for i2 in range(len(other.my_list[i1])):
                self.my_list[i1][i2] = self.my_list[i1][i2] + other.my_list[i1][i2]
        return Matrix.__str__(self)

m1 = Matrix([[-2, 0, 1], [-1, 0, 1], [0, -1, -1], [1, 2, -1]])
m2 = Matrix([[-3, 2, 3], [-4, 0, 4], [5, 1, -2], [2, 8, -4]])
print(m1)
print(f'\n{m2}\n')
print(m1 + m2)
