#Пользователь вводит целое положительное число
a = int(input('Введите целое положительное число'))
arr = []
c = 0
while a > 0:
    b = a % 10
    arr.append(b)
    a //= 10

for el in arr:
    if el > c:
        c = el
print(c)
#Найдите самую большую цифру в числе
