#Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#Определить номер дня, на который результат спортсмена составит не менее b километров

a = float(input('Сколько километров пробежал спортсмен в 1 день? '))
b = float(input('Какого результата он хочет достичь? '))
c = 1
while a < b:
    a *= 1.1
    c += 1

print(f'На {c} день спортсмен достиг желаемого результата - не менее {b} км')
