# Реализовать структуру «Рейтинг», представляющую собой набор
# натуральных чисел, который не возрастает. У пользователя нужно запрашивать
# новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2]
my_list = [7, 5, 3, 3, 2]
print(f' Текущий рейтинг: {my_list}')
el = int(input('Введите новый элемент рейтинга(00 = escape) '))
while el != 00:
    if el <= my_list[0]:
        for i in range(len(my_list)):
            if my_list[i] > my_list[i + 1]:
                my_list.insert(i + 1, el)
                break
    else:
        my_list.insert(0, el)
    el = int(input('Введите новый элемент рейтинга(00 = escape) '))
print(f'Новый рейтинг: {my_list}')
