# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта
# заработной платы сотрудника. Используйте в нём формулу:
# (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных
# значений необходимо запускать скрипт с параметрами.
# wage - зарплата, time - выработка, rate - ставка, award - премия
from sys import argv
wage, time, rate, award = argv
print('\t\t SCRIPT WAGE')
print(f'Время выработки сотрудника в часах: {time}')
print(f'Почасовая ставка сотрудника: {rate}')
print(f'Премия сотрудника: {award}')

print(f'Заработная плата сотрудника составляет {(float(time) * float(rate)) + float(award)}')

