# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
from itertools import cycle
def repeat_gen(lst):
    for el in cycle(lst):
        yield el

lst_gen = repeat_gen(['A', 'B', 'C', 'D'])
for i in range(14):
    print(next(lst_gen))
