# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания,
# email, телефон. Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.
def p_d(name, surname, year_of_birth, town, email, phone):
    return print(f'Ваши персональные данные: \nИмя: {name} Фамилия: {surname} Год рождения: {year_of_birth} '
                 f'Город проживания: {town} Email: {email} Телефон: {phone}')

print('Введите персональные данные ')
p_d(
    name = input('Имя: '),
    surname = input('Фамилия: '),
    year_of_birth = input('Год рождения: '),
    town = input('Город проживания: '),
    email = input('Email: '),
    phone = input('Телефон: ')
)
