# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.
def div(a, b):
    if b == 0:
        return print('Делить на ноль нельзя!')
    else:
        return print(f'Результат деления = {a / b}')

a = int(input('Введите делимое '))
b = int(input('Введите делитель '))
div(a, b)
