# Программа принимает действительное положительное число x
# и целое отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень
def my_funk(x, y):
    return x ** y

def my_funk2(x, y):
    res = 1 / x
    for i in range(1, abs(y)):
        res = res * (1 / x)
    return res

x = int(input('Введите положительное основание степени: '))
y = int(input('Введите целое отрицательное число-показатель степени'))
print(f'Возведение в степень функцией №1: {my_funk(x, y)}')
print(f'Возведение в степень функцией №2: {my_funk2(x, y)}')

