# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел
# будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу
def my_func(*args):
    sum = 0
    stop = False
    for i in args:
        try:
            if i:
                sum += int(i)
        except Exception:
            stop = True
    return sum, stop

g_sum = 0
while 1:
    arr = input('Введите  числа через пробел: ').split(' ')
    sum1, stop1 = my_func(*arr)
    g_sum += sum1
    print(g_sum)
    if stop1 == True:
        break

