# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
def int_func(text):
    return text.title()

# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы.
str_out = []
str_in = input('Введите строку, слова разделяйте пробелами: ').split(' ')
for i in str_in:
    str_out.append(int_func(i))

print(" ".join(str_out))
